/*=================== 
14. Blog
******************************************************* 
*************************************************************** */
@use '../abstracts/mixins'as *;
@use '../abstracts/variables'as *;
.ba-blog-area {

    @media #{$c-xxs} {
        padding-top: 55px;
        padding-bottom: 60px;
    }
}
.ba-blog-box {
    &-list {
        &-item {
            border-bottom: 1px solid #ebecef;
            margin-bottom: 24px;
            padding-bottom: 5px;
        }
        &-wrapper {
            box-shadow: 0px 3px 25px 0px rgba(0, 0, 0, 0.1);
            padding: 42px 40px;
            background-color: var(--clr-common-white);
            @media #{$xl} {
                padding: 37px 35px;
            }
            @media #{$xs} {
                padding: 30px 25px;
            }
        }
    }
    &-img {
        overflow: hidden;
        & a {
            position: relative;
            display: block;
            &::after {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: var(--clr-common-black-deep);
                content: "";
                opacity: 0.141;
            }
        }
        & img {
            height: 290px;
            object-fit: cover;
            width: 100%;
            @include transition(.3s);
        }
    }
    &-solid-white {
        box-shadow: 0px 3px 25px 0px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        overflow: hidden;
        &:hover {
            & img {
                transform: scale(1.1);
            }
        }
    }
    &-content {
        width: 100%;
        background: var(--clr-common-white);
        padding: 30px;
        @media #{$xs} {
            padding: 25px 25px;
        }
    }
    &-transparent-height {
        min-height: 546px;
        display: flex;
        align-items: flex-end;
        background-color: #f9f9f9;
        border-radius: 5px;
        @media #{$md} {
            min-height: 600px;
        }
        @media #{$xs} {
            min-height: 460px;
        }
    }
    &-transparent {
        @include transition(.3s);
        position: relative;
        & > * {
            position: relative;
            z-index: 9;
        }
        &::after {
            position: absolute;
            left: 0;
            border-radius: 5px;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: var(--clr-common-black-deep);
            opacity: 0.459;
            content: "";
        }
        &:hover {
            box-shadow: 0px 3px 25px 0px rgba(0, 0, 0, 0.1);
        }
        & .ba-blog-box-meta-single {
            & i, & a, & span {
                color: var(--clr-common-white);
                &:hover {
                    color: #fff;
                }
            }
        }
        & .ba-blog-box-content {
            background-color: transparent;
        }
        & .ba-blog-box-title, & .ba-blog-box-content p, & .read-more-btn {
            color: var(--clr-common-white);
            &:hover {
                color: #fff;
            }
        }
        & .ba-blog-box-title {
            & a:hover {color: var(--clr-common-white);}
        }
        & .read-more-btn::after {
            background-color: var(--clr-common-white);
        }
    }
    &-btn {
        text-decoration: none;
        font-size: 18px;
        font-weight: 600;
        color: var(--clr-theme-primary);
        position: relative;
    }
    &-title {
        font-size: 24px;
        padding: 10px;
        margin-bottom: 18px;
        & br {
            @media #{$md, $xs} {
                display: none;
            }
        }
        @media #{$xl} {
            font-size: 22px;
        }
        & a {
            text-decoration: none;
            background-image: -webkit-gradient(linear, left top, right top, from(currentColor), to(currentColor));
            background-image: -webkit-linear-gradient(left, currentColor 0%, currentColor 100%);
            background-image: -o-linear-gradient(left, currentColor 0%, currentColor 100%);
            background-image: linear-gradient(to right, currentColor 0%, currentColor 100%);
            background-size: 0px 1px;
            background-repeat: no-repeat;
            background-position: 0px 95%;
            -webkit-transition: background-size 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
            -o-transition: background-size 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
            transition: background-size 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
            & br {
                @media #{$xl} {
                    display: none;
                }
            }
            &:hover {
                color: var(--clr-theme-primary);
            }
        }
        &:hover {
            & a {
                background-size: 100% 1px;
            }
        }
    }
    &-meta-wrapper {
        margin-bottom: 13px;
    }
    &-meta-single {
        display: inline-block;
        margin-right: 15px;
        @media #{$xs} {
            margin-right: 12px;
        }
        & a {
            text-decoration: none;
            display: inline-block;
            &:hover {
                color: var(--clr-theme-primary);
            }
        }
        & i {
            font-size: 14px;
            display: inline-block;
            margin-right: 5px;
            color: var(--clr-theme-primary);
        }
    }
    &-content {
        & p {
            margin-bottom: 15px;
        }
    }
}
.about-area.pt-120.pb-170 {
    @media #{$md, $xs} {
        padding-bottom: 65px;
    }
}
   
.ba-blog-area .read-more-btn {
    margin-bottom: -7px;
    display: block;
    width: max-content;
}

/**
*********** blog box ************
*/
.ba-blog {
    &-widget-subscribe-form {
        & form {
            position: relative;
        }
        & input {
            border: 0;
            width: 100%;
            padding-right: 30px;
            border-bottom: 1px solid #DDD;
            color: var(--clr-bg-gray);
            padding-bottom: 3px;
            @include transition(.3s);
            &::placeholder {
                color: var(--clr-bg-gray);
            }
            &:focus {
                border-color: var(--clr-theme-primary);
            }
        }
        & button[type="submit"] {
            padding: 0;
            position: absolute;
            right: 0;
            bottom: 2px;
            background: transparent;
            border: 0;
            color: var(--clr-theme-primary);
        }
    }
    &-box-archive {
        box-shadow: 0px 3px 25px 0px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        overflow: hidden;
        &-meta {
            & > a, & > span {
                &  span {
                    display: inline-block;
                }
                & i {
                    font-size: 14px;
                    color: var(--clr-theme-primary);
                    margin-right: 5px;
                }
            }
            & a {
                text-decoration: none;
                display: inline-block;
                &:hover {
                    color: var(--clr-theme-primary);
                }
                &.item-1 {
                    margin-right: 15px;
                }
            }
        }
        &-title {
            font-size: 30px;
            margin-bottom: 15px;
            @media #{$xs} {
                font-size: 26px;
            }
            & a {
                text-decoration: none;
                background-image: -webkit-gradient(linear, left top, right top, from(currentColor), to(currentColor));
                background-image: -webkit-linear-gradient(left, currentColor 0%, currentColor 100%);
                background-image: -o-linear-gradient(left, currentColor 0%, currentColor 100%);
                background-image: linear-gradient(to right, currentColor 0%, currentColor 100%);
                background-size: 0px 1px;
                background-repeat: no-repeat;
                background-position: 0px 95%;
                -webkit-transition: background-size 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
                -o-transition: background-size 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
                transition: background-size 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
                &:hover {
                    color: var(--clr-theme-primary);
                    background-size: 100% 1px;
                }
            }
        }
        & .content {
            padding: 30px;
            & p {
                margin-bottom: 30px;
            }
        }
    }
}
/* =================== widget =================== */
.ba-blog {
    &-comment-input-wrap {
        & input, & textarea {
            height: 50px;
            width: 100%;
            background: #F4F4F4;
            border: 0;
            font-weight: 500;
            padding: 0 20px;
            border-radius: 4px;
        }
        & textarea {
            padding: 20px 20px;
            height: 220px;
        }
    }
    &-comment-list {
        & ul {
            & li {
                overflow: hidden;
                &:not(:last-child) {
                    margin-bottom: 50px;
                }
                & .ba-blog-comment-box {
                    border-bottom: 1px solid #DDD;
                    padding-bottom: 10px;
                }
                & .image {
                    float: left;
                    margin-right: 30px;
                    @media #{$xs} {
                        float: none;
                        margin-bottom: 30px;
                    }
                    & img {
                        width: 120px;
                        height: 120px;
                        object-fit: cover;
                        border-radius: 50%;
                    }
                }
                & .content {
                    overflow: hidden;
                }
                & .replay-link {
                    text-decoration: none;
                    &:hover {
                        color: var(--clr-theme-primary);
                    }
                }
                & ul {
                    padding-left: 70px;
                    padding-top: 50px;
                    @media #{$xs} {
                        padding-left: 0;
                    }
                }
            }
        }
        & .title {
            margin-bottom: 5px;
        }
    }
    &-widget-title {
        font-size: 24px;
        margin-bottom: 25px;
    }
    &-widget-post {
        &-wrapper {
            & .ba-blog-widget-post:last-child {
                margin-bottom: 0;
            }
        }
    }
    &-widget {
        &-post {
            & .image {
                margin-right: 16px;
                display: inline-block;
                float: left;
                border-radius: 5px;
                overflow: hidden;
                & img {
                    width: 90px;
                    height: 90px;
                    object-fit: cover;
                    @include transition(.3s);
                }
            }
            & .content {
                overflow: hidden;
                padding-top: 5px;
                & .title {
                    font-size: 20px;
                    margin-bottom: 10px;
                    @media #{$lg} {
                        font-size: 18px;
                    }
                    & a {
                        text-decoration: none;
                        background-image: -webkit-gradient(linear, left top, right top, from(currentColor), to(currentColor));
                        background-image: -webkit-linear-gradient(left, currentColor 0%, currentColor 100%);
                        background-image: -o-linear-gradient(left, currentColor 0%, currentColor 100%);
                        background-image: linear-gradient(to right, currentColor 0%, currentColor 100%);
                        background-size: 0px 1px;
                        background-repeat: no-repeat;
                        background-position: 0px 95%;
                        -webkit-transition: background-size 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
                        -o-transition: background-size 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
                        transition: background-size 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
                        &:hover {
                            color: var(--clr-theme-primary);
                            background-size: 100% 1px;
                        }
                    }
                }
                & .date-meta {
                    & i {
                        margin-right: 6px;
                        display: inline-block;
                    }
                }
            }
            &:hover {
                & .image {
                    & img {
                        transform: scale(1.1);
                    }
                }
            }
        }
        &-list {
            & ul {
                & li {
                    list-style: none;
                    border-bottom: 1px solid #ddd;
                    padding-bottom: 4px;
                    position: relative;
                    margin-bottom: 10px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    &::after {
                        position: absolute;
                        right: 0;
                        bottom: -1px;
                        width: 0;
                        height: 1px;
                        @include transition(.3s);
                        background-color: var(--clr-theme-primary);
                        content: "";
                    }
                    &:hover {
                        &::after {
                            width: 100%;
                            right: auto;
                            left: 0;
                        }
                    }
                    & a {
                        display: block;
                        overflow: hidden;
                        text-decoration: none;
                        & span.count {
                            float: right;
                        }
                        &:hover {
                            color: var(--clr-theme-primary);
                        }
                    }
                }
            }
        }
    }
    &-search-form {
        & form {
            position: relative;
        }
        & input[type="search"] {
            height: 50px;
            border: 1px solid #ddd;
            border-radius: 3px;
            width: 100%;
            color: #606060;
            padding: 0 13px;
            padding-right: 70px;
            &::placeholder {
                color: #606060;
            }
        }
        & button[type="submit"] {
            position: absolute;
            right: 0;
            top: 0;
            height: 50px;
            width: 60px;
            background-color: var(--clr-theme-primary);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            border: 0;
            color: var(--clr-common-white);
        }
    }
}
.tagcloud {
    & a {
        padding: 5px 17px;
        display: inline-block;
        border: 1px solid #ddd;
        border-radius: 3px;
        text-decoration: none;
        margin-bottom: 15px;
        margin-right: 10px;
        @media #{$lg} {
            padding: 5px 15px;
            margin-right: 5px;
        }
        &:hover {
            background-color: var(--clr-theme-primary);
            border-color: transparent;
            color: var(--clr-common-white);
        }
    }
}
.ba-blog-sidebar-widget-wrapper.pl-50 .ba-blog-widget:last-child {
	margin-bottom: 0;
}
.ba-blog-sidebar-widget-wrapper.pl-50 {
    @media #{$lg} {
        padding-left: 20px;
    }
    @media #{$md, $xs} {
        padding-left: 0;
    }
}
